<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHt-dB-6wo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="NqQ-a8-vDk">
            <objects>
                <viewController id="sHt-dB-6wo" customClass="MainViewController" customModule="iTunes_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90I-4G-rLS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti2-Wz-SF1" customClass="SearchView" customModule="iTunes_Search" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="L4H-6c-ExM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SC1-TW-2G3">
                                <rect key="frame" x="0.0" y="111" width="414" height="785"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7b1-Xx-Kak"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ti2-Wz-SF1" firstAttribute="top" secondItem="7b1-Xx-Kak" secondAttribute="top" id="a9N-Hh-Y9W"/>
                            <constraint firstAttribute="bottom" secondItem="SC1-TW-2G3" secondAttribute="bottom" id="buf-0a-aLY"/>
                            <constraint firstItem="Ti2-Wz-SF1" firstAttribute="trailing" secondItem="7b1-Xx-Kak" secondAttribute="trailing" id="d7N-cl-RwN"/>
                            <constraint firstItem="Ti2-Wz-SF1" firstAttribute="leading" secondItem="7b1-Xx-Kak" secondAttribute="leading" id="dQJ-ra-zi0"/>
                            <constraint firstItem="SC1-TW-2G3" firstAttribute="top" secondItem="Ti2-Wz-SF1" secondAttribute="bottom" constant="-3" id="ebo-ea-zDH"/>
                            <constraint firstItem="SC1-TW-2G3" firstAttribute="leading" secondItem="7b1-Xx-Kak" secondAttribute="leading" id="jJ9-VS-Ece"/>
                            <constraint firstItem="SC1-TW-2G3" firstAttribute="trailing" secondItem="7b1-Xx-Kak" secondAttribute="trailing" id="mPE-R5-CUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchView" destination="Ti2-Wz-SF1" id="lxu-wh-hxS"/>
                        <outlet property="tableView" destination="SC1-TW-2G3" id="iBo-Sg-K3C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opN-SH-rY0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="209.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
